(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "ledB_sch.GTO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "ledB_sch.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "ledB_sch.GBS")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 3 (cons 'filename "ledB_sch.GTL")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 2 (cons 'filename "ledB_sch.GTO")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 1 (cons 'filename "ledB_sch.GTS")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 0 (cons 'filename "ledB_sch.TXT")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "G:/_GIT/ledB/gerb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
